<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="diazotheme.test">

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Funlog theme package, diazo used"
      directory="profiles/default"
      description="Extension profile for Funlog theme package, diazo used"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:static
    directory="diazo_resources"
    type="theme"
    />

  <browser:jbot
      directory="template_overrides"
      layer=".interfaces.ICustomTheme"
      />

  <browser:page
    for="*"
    name="get_theme_id"
    permission="zope2.View"
    class=".parameters.GetThemeId" />

  <browser:page
    for="*"
    name="get_type"
    permission="zope2.View"
    class=".parameters.GetContentType" />

  <browser:page
    for="*"
    name="is_owner"
    permission="zope2.View"
    class=".parameters.IsOwner" />

  <browser:page
    for="*"
    name="is_system_page"
    permission="zope2.View"
    class=".parameters.IsSystemPage" />

</configure>
